<!DOCTYPE html>
	<html>
		<head>
			<style>
				*{
			background-color:#FFF6FC ;
		}

		@font-face {
					font-family: archieve;
					src: url("CSS/font/Titulo/archieve.ttf");
				}
		
		@font-face {
					font-family: DINpro;
					src: url("CSS/font/Titulo/DINPro-Black tr.ttf");
				}

		@font-face {
			font-family: big_river;
			src: url("CSS/font/Titulo/big_river_script_sample.otf");
				}

		.titulo{
				font-family:big_river;
				font-size: 70px;
				text-align: center;
				color: #b492aa ;
				line-height:80px;
		}
		.subtitulo1{ 
					font-family: sans-serif;
					background-color: #F2E5EE ;
					font-size: 22px;
					color: #b492aa;
					padding-left:60px;
		}
		.subtitulo2{
					font-family: arial;
					font-size: 19px;
					color: rgb(72, 72, 72);
					padding-left:60px;
		}
		.subtitulo3{
					font-family: arial;
					font-size: 14px;
					color: rgb(72, 72, 72);
					padding-left:60px;
		}
		#foto{
			width:220px;
			float: right;
			padding-right:80px; 
		}
		p{
			font-family:Verdana;
			font-size: 13px;
			color: rgb(72, 72, 72);
			padding-left:80px; 
			line-height:20px;
		}
		h3{
			text-align: center;
			font-family:Arial;
			font-size: 13px;
			color: #bababa;
			line-height:20px;
		}
		td{
			font-family:Verdana;
			font-size: 13px;
			color: rgb(72, 72, 72);
			line-height:20px;
		}
		
		#iconos{
			width:20px;
			float:left;
			background-color: #F2E5EE;
		}
	
		#contacto{
			font-family:Verdana;
			font-size: 14px;
			background-color: #F2E5EE ;
			color: rgb(72, 72, 72);
			padding-right:80px; 
			text-align: right;
			line-height:20px;
		}
			</style>
			
			<link rel="icon" type="image/x-icon" href="CSS/IMG/Icono usuario 2.ico">

			<title> Curriculum Vitae Agustina Cárdenas </title>

			<link type=”text/CSS” rel=”styleSheet” href="CSS\csscurriculum.css"/>

		</head>
		<body>
			<div>
			<img id="foto" src="CSS/IMG/Foto_carne.jpeg">
				<p class="titulo">
				Agustina Cardenas
				</p>
				<h3> 
					Noviembre del 1998 <br>
					Ciudad de la Costa, Uruguay 
				</h3>
				<br>
				<p>
				Me caracterizo por ser una persona muy disciplinada, ordenada y detallista. <br>
				Cuento con gran capacidad de an&#225;lisis y busqueda de alternativas. <br>
				Mi ser curioso me lleva a disfrutar del aprendizaje continuo. 
				</p>
			</div>
			<br>
			<div>
				<img style="padding-left:10px" id="iconos" src="CSS/IMG/Maletin.ico"> 
				<h1 style="padding-left:50px"; class="subtitulo1"> EXPERIENCIA LABORAL </h1>
				<h1 class="subtitulo2"> Auxiliar administrativo </h1> 
				<h1 class="subtitulo3">Seguros Sura | Junio 2019 - Diciembre 2021 </h1>

				<p>
					Telefonista en l&#237;nea de emergencia y consultas <br>
					Asistencia y gesti&#243;n de siniestros y emergencias domiciliarias <br>
					Asistencia y gesti&#243;n comercial <br>
					Tareas administrativas acorde a necesidad y/o consulta del cliente <br>
				</p>
			</div>
			<br>
			<div>
				<img style="padding-left:10px" id="iconos" src="CSS/IMG/Gorro graduado.ico">
				<h1 style="padding-left:50px"; class="subtitulo1"> FORMACI&#211;N ACAD&#201;MICA </h1>
				<h1 class="subtitulo2"> Facultad de Arquitectura, Dise&#241;o y Urbanismo - UDELAR </h1> 
				<h1 class="subtitulo3"> Generaci&#243;n 2017 | 2021 </h1>

				<p>
					Estudiante de la carrera de Arquitectura, alcanzando el 50% de la totalidad de la misma. <br> Orientada a la arquitectura edilicia. <br>
				</p>

				<br>

				<h1 class="subtitulo2"> Secundaria </h1> 
				<h1 class="subtitulo3"> Generaci&#243;n 2016 | Orientaci&#243;n Arquitectura </h1>

				<p>
					2016 - Sexto a&#241;o, orientaci&#243;n Arquitectura | Liceo 15 Ibiray <br>
					2015 - Quinto a&#241;o, orientaci&#243;n Cient&#237;fico | Colegio y Liceo San Leonardo <br>
					2011 - 2014 Ciclo b&#225;sico | Colegio y Liceo San Leonardo <br>
				</p>

				<br>

				<h1 class="subtitulo2"> Otros estudios </h1> 

				<p>
					En curso - Programaci&#243;n Web, PHP y MySQL | Taller de inform&#225;tica <br> 
					2021 - Excel profesional | C&#237;rculo inform&#225;tico <br>
					2011 - 2014 - Ingl&#233;s, Nivel Basic | Instituto Aspen tree
				</p>

				<br>

				<h1 class="subtitulo2"> Habilidades </h1> 

				<p>
					Manejo de paquete Office <br>
					Manejo de AutoCAD y Photoshop
				</p>

				<br>

			</div>
			<div>
				<img style="padding-left:10px" id="iconos" src="CSS/IMG/Brazo.ico">
				<h1 style="padding-left:50px"; class="subtitulo1"> APTITUDES </h1> 

				<table class="subtitulo2">
					<tr>
						<td width="200px">
							- Trabajo en equipo			
						</td>
						<td>
							- Inmediatez de tarea
						</td>
					</tr>
					<tr>
						<td>
							- Capacidad de an&#225;lisis 		
						</td>
						<td>
							- Escucha activa
						</td>
					</tr>
					<tr>
						<td>
							- Gesti&#243;n de conflictos 		
						</td>
						<td>
							- Atenci&#243;n al cliente / empat&#237;a 
						</td>
					</tr>
					<tr>
						<td>
							- Proactividad 						
						</td>
						<td>
							- Buena coordinaci&#243;n
						</td>
					</tr>
				</table>
			</div>
			<br>
			<br>
			<footer>
				<br>
				<br>
				<br>
				<p id="contacto">
					Contacto: 098 95 66 04 <br>
					Mail: aguscardenas.98@gmail.com
				</p>
				<br>
				<br>
				<br>

			</footer>
		</body>
	</html>